# MarminaAttendance

./: .gitignore  App.Admin.csproj  Marmina Attendance changes.txt  MarminaAttendance.sln  MarminaSundaySchoolDBlogin.txt  appsettings.json  script.sql
App.Core/: App.Core.csproj  AppCoreServicesProviderResgistration.cs  efpt.config.json
App.Core/Common/: Result.cs  ResultExtensions.cs
App.Core/Domain/: Servants.cs  Serveds.cs
App.Core/Entities/: Classes.cs  MarminaAttendanceContext.cs  ServantWeek.cs  Servants.cs  Served.cs  ServedWeeks.cs  Services.cs  Time.cs  Weeks.cs
App.Core/Enums/: ServiceTime.cs
App.Core/Identity/: ApplicationUser.cs  CustomUserManager.cs  IdentityContext.cs
App.Core/Infrastrcuture/: ElasticEmailService.cs  ExcelProcessor.cs  ViewRenderService.cs
App.Core/Managers/: ClassManager.cs  CurrentUserManager.cs  ServantManager.cs  ServedManager.cs  ServiceManager.cs  TimeManager.cs  WeekManager.cs
App.Core/Models/: BirthdayServedVM.cs  BithdayEmailModel.cs  ClassVM.cs  ReminderEmailModel.cs  ServantVM.cs  ServantWeeksDTO.cs  ServedVM.cs  ServedWeeksDTO.cs  ServiceVM.cs
App.Core/Properties/: launchSettings.json
App.Core/Utilities/: CollectionUtilities.cs  DateUtilities.cs  EnumUtilities.cs  HtmlUtilities.cs  StringUtilities.cs
App.Tenant/: App.Tenant.csproj  efpt.config.json
App.Tenant/Domain/: Tenant.cs
App.Tenant/Entities/: SharedTenantContext.cs  Tenant.cs
App.Tenant/Managers/: TenantManager.cs
App.UI/: .gitignore  App.UI.csproj  Program.cs  appsettings.json  efpt.config.json  libman.json
App.UI/API/: ClassController.cs
App.UI/EndPoints/: ResponsibleServantEndpoints.cs
App.UI/Identity/: ApplicationUser.cs
App.UI/Infrastrcuture/: FileManager.cs  QrCodeService.cs
App.UI/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Classes.cs  MarminaAttendanceContext.cs  Servants.cs  Served.cs  Time.cs  Weeks.cs
App.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  schedule-tasks.cshtml  schedule-tasks.cshtml.cs  thank-you.cshtml  thank-you.cshtml.cs
App.UI/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
App.UI/Pages/Classes/: card.cshtml  card.cshtml.cs  edit.cshtml  edit.cshtml.cs  list.cshtml  list.cshtml.cs  upload.cshtml  upload.cshtml.cs
App.UI/Pages/MailTemplates/: BirthdayEmail.cshtml  ReminderEmail.cshtml
App.UI/Pages/Servants/: List.cshtml  List.cshtml.cs  add.cshtml  add.cshtml.cs  card.cshtml  card.cshtml.cs  edit.cshtml  edit.cshtml.cs  generate-Qr.cshtml  generate-Qr.cshtml.cs  public-add.cshtml  public-add.cshtml.cs  qr-attendance-registration.cshtml  qr-attendance-registration.cshtml.cs  quick-attendance-registration.cshtml  quick-attendance-registration.cshtml.cs
App.UI/Pages/Served/: Birthdays.cshtml  Birthdays.cshtml.cs  List.cshtml  List.cshtml.cs  card.cshtml  card.cshtml.cs  edit.cshtml  edit.cshtml.cs  generate-Qr.cshtml  generate-Qr.cshtml.cs  public-add.cshtml  public-add.cshtml.cs  qr-attendance-registration.cshtml  qr-attendance-registration.cshtml.cs  quick-attendance-registration.cshtml  quick-attendance-registration.cshtml.cs  served-card.cshtml  served-card.cshtml.cs  upload.cshtml  upload.cshtml.cs
App.UI/Pages/Services/: edit.cshtml  edit.cshtml.cs  list.cshtml  list.cshtml.cs
App.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ServantNav.cshtml  _ServiceAdminNav.cshtml  _SuperAdminNav.cshtml
App.UI/Pages/Users/: List.cshtml  List.cshtml.cs
App.UI/Properties/: launchSettings.json
App.UI/Properties/PublishProfiles/: FolderProfile.pubxml
App.UI/TagHelpers/: IfTagHelper.cs
App.UI/wwwroot/assets/css/: custom-css.css  style.css
App.UI/wwwroot/css/: card.css  form-styles.css  printable-card.css
App.UI/wwwroot/js/: card.js  idnumber-birthdate-calculator.js
AppAdmin/: App.UI.csproj  Program.cs  appsettings.json  libman.json
AppAdmin/Infrastrcuture/: HangfireAuthorizationFilter.cs
AppAdmin/Pages/: _ViewImports.cshtml  schedule-tasks.cshtml.cs
AppAdmin/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
AppAdmin/Pages/Classes/: edit.cshtml  edit.cshtml.cs  list.cshtml  list.cshtml.cs
AppAdmin/Pages/Servants/: Editcshtml.cshtml  Editcshtml.cshtml.cs  List.cshtml  List.cshtml.cs  add.cshtml  add.cshtml.cs  delete.cshtml  delete.cshtml.cs  edit.cshtml  edit.cshtml.cs  quick-attendance-registration.cshtml  quick-attendance-registration.cshtml.cs
AppAdmin/Pages/Shared/: _Layout.cshtml
AppAdmin/Properties/: launchSettings.json
AppAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
DB/: MarminaAttendance.bak  MarminaAttendance.sql  MarminaScout.bak  MarminaSundaySchool.bak  SharedTenant.bak  marmina.sql  script.ipynb  updated اسماء تالتة اعدادي .xlsx  كشف اسماء الصف الثانى الاعدادي......xlsx
Identity/: ApplicationUser.cs  IdentityContext.cs
Integration Services Project/: Integration Services Project.sln
Integration Services Project/Integration Services Project/: Integration Services Project.database  Integration Services Project.dtproj  Package.dtsx
Pages/: Privacy.cshtml.cs
Pages/Account/: Logout.cshtml  Register.cshtml  Register.cshtml.cs
Pages/Shared/: _Layout.cshtml
wwwroot/assets/css/: custom-css.css
